#user  nobody;

error_log  /data/logs/thumbnail/error.log  error;
#error_log  logs/error.log  info;
pid        logs/nginx.pid;

daemon on;

include sites-enabled/global.conf;

events {
    use epoll;
    worker_connections 30000;
}

http {
    include mime.types;
    include sites-enabled/http.conf;
    lua_package_path "/data/app/thumbnail/nginx/lua/?.lua;;";
    lua_package_cpath "/data/app/thumbnail/lua-opencv/?.so;;";

    access_log  /data/logs/thumbnail/access.log;
    # access_log /dev/stdout;
    # rewrite_log on;

    include conf.d/*.conf ;

    proxy_cache_path /tmp/proxy_cache levels=1:2 keys_zone=image:200m inactive=10d max_size=2g;


    server {
        include sites-enabled/server.conf;

        location ~ ^/purge(/.*) {
                allow 127.0.0.1;
                allow 172.0.0.0/8;
                deny all;
                proxy_cache_purge ngx_cache_mem $1$is_args$args;
        }

        location ~ ^(?<opath>\/bfs\/(?:[^\/]+\/)+(?<fname>[^.]+\.(?<ext>[^_]+)))_(?<width>\d+)x(?<height>\d+)\.\k<ext>$ {
            proxy_cache ngx_cache_mem;
            proxy_cache_valid 200 1d;
            proxy_cache_valid 302 404 1s;   # Group 1
            proxy_cache_valid 400 403 500 502 503 504 0s;   # Group 2
            proxy_cache_valid any 1d;
            proxy_cache_key $uri$is_args$args;
            add_header X-Cache "$upstream_cache_status from bfs $hostname";
            #proxy_pass http://127.0.0.1:8081;
            proxy_pass http://unix:/var/run/nginx-thumbnail.sock;
            
        }

        #location ~ /bfs/(?<name>\d+_\d+)\.(?<ext>[a-z]+)$ {
        location  ~ ^/bfs {
            # normal upstream

            proxy_cache ngx_cache_mem;
            proxy_cache_valid 200 1d;
            proxy_cache_valid 302 404 1s;   # Group 1
            proxy_cache_valid 400 403 500 502 503 504 0s;   # Group 2
            proxy_cache_valid any 1d;
            proxy_cache_key $uri$is_args$args;
            add_header X-Cache "$upstream_cache_status from bfs $hostname";

            proxy_pass http://bfs_upstream;  # prod env
           
        }
        location /test {
            content_by_lua '
                res = ngx.location.capture("/bfs/miku.jpg")
                ngx.say(res.body)

                ';
        }
        location = /lua-version {
            content_by_lua '
                    if jit then
                            ngx.say(jit.version)
                        else
                            ngx.say(_VERSION)
                    end
                ';
        }
    }


    server {

        #listen 8081;
        listen unix:/var/run/nginx-thumbnail.sock;

        location ~ ^(?<opath>\/bfs\/(?:[^\/]+\/)+(?<fname>[^.]+\.(?<ext>[^_]+)))_(?<width>\d+)x(?<height>\d+)\.\k<ext>$ {
            #set $opath "/bfs/$name.$oext";
            content_by_lua_file "/data/app/thumbnail/nginx/lua/bfs_thumbnail_cv.lua";
        }

        location /local {
            allow 127.0.0.1;
            allow unix:;
            deny all;
            alias /data/thumbnail/www;
        }

        location  /bfs {
            # normal upstream

            proxy_cache ngx_cache_mem;
            proxy_cache_valid 200 1d;
            proxy_cache_valid 302 404 1s;   # Group 1
            proxy_cache_valid 400 403 500 502 503 504 0s;   # Group 2
            proxy_cache_valid any 1d;
            proxy_cache_key $uri$is_args$args;
            add_header X-Cache "$upstream_cache_status from bfs $hostname";

            proxy_pass http://bfs_upstream;  # prod env
            
        }
    }
}